In [4]:
#import pandas and numpy
import pandas as pd
import numpy as np

read file and print

In [5]:
#pd.read_csv() to read file
df = pd.read_csv("https://raw.githubusercontent.com/Sensen736/DAV-5400/master/Tiding_and_Transforming_Data.csv")
# print data
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

Drop all the null value and print

In [6]:
#use dropna()to drop null
df = df.dropna(how='all')
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

rename the column names with 'Airlines' and 'Status' and print

In [7]:
# use df.rename() to rename the column name
df = df.rename(columns={"Unnamed: 0": "Airlines", "Unnamed: 1": "Status"})
df

  Airlines   Status  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1      NaN  delayed         62.0     12.0       20.0          102.0    305.0
3  AM WEST  on time        694.0   4840.0      383.0          320.0    201.0
4      NaN  delayed        117.0    415.0       65.0          129.0     61.0

fill the rest Airline null and print

In [8]:
# use fillna() to fill the null
df['Airlines'].fillna(method='ffill', inplace = True)
df

  Airlines   Status  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1   ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
3  AM WEST  on time        694.0   4840.0      383.0          320.0    201.0
4  AM WEST  delayed        117.0    415.0       65.0          129.0     61.0

pivot from wide format to long format, use melt() function, and specify the column names and indexs.

In [9]:
df = df.melt(id_vars = ['Airlines', 'Status'], 
                 value_vars = ['Los Angeles', 'Phoenix', 'San Diego','San Francisco','Seattle'],
                var_name='Citys', value_name='Numbers')
df

   Airlines   Status          Citys  Numbers
0    ALASKA  on time    Los Angeles    497.0
1    ALASKA  delayed    Los Angeles     62.0
2   AM WEST  on time    Los Angeles    694.0
3   AM WEST  delayed    Los Angeles    117.0
4    ALASKA  on time        Phoenix    221.0
5    ALASKA  delayed        Phoenix     12.0
6   AM WEST  on time        Phoenix   4840.0
7   AM WEST  delayed        Phoenix    415.0
8    ALASKA  on time      San Diego    212.0
9    ALASKA  delayed      San Diego     20.0
10  AM WEST  on time      San Diego    383.0
11  AM WEST  delayed      San Diego     65.0
12   ALASKA  on time  San Francisco    503.0
13   ALASKA  delayed  San Francisco    102.0
14  AM WEST  on time  San Francisco    320.0
15  AM WEST  delayed  San Francisco    129.0
16   ALASKA  on time        Seattle   1841.0
17   ALASKA  delayed        Seattle    305.0
18  AM WEST  on time        Seattle    201.0
19  AM WEST  delayed        Seattle     61.0

#3 which airline has the OVERALL on time performance

In [10]:
# store the on time data to ot
ot = df[df['Status'] == 'on time']
#use groupby()to group each airlone and summer the on time number in total
a= ot.groupby('Airlines').sum()
#use groupby()to group each airlone and summer the number in total
a['total']=df.groupby('Airlines').sum()
#calculate the on time rate
a['on_time_rate'] = a['Numbers']/a['total']
#print
a

          Numbers   total  on_time_rate
Airlines
ALASKA     3274.0  3775.0      0.867285
AM WEST    6438.0  7225.0      0.891073

#4
If I need to transform the data back to wide format, I would swith the delayed/ontime status to the columns instead of rows. 
use pd.pivot_table to convert the table back and specify the column names.And unstack the long farmat.

In [11]:
#use pd.pivot_table to conver it back to long format and assign to long
long = pd.pivot_table(df, index=['Airlines','Status','Citys'])
#use unsack() to unsack
long.unstack().unstack()

             Numbers                                                          \
Citys    Los Angeles         Phoenix         San Diego         San Francisco
Status       delayed on time delayed on time   delayed on time       delayed
Airlines
ALASKA          62.0   497.0    12.0   221.0      20.0   212.0         102.0
AM WEST        117.0   694.0   415.0  4840.0      65.0   383.0         129.0


Citys            Seattle
Status   on time delayed on time
Airlines
ALASKA     503.0   305.0  1841.0
AM WEST    320.0    61.0   201.0